<!DOCTYPE html>
    <html lang="en">
     <head>
         <title>Spenditures</title>
         <meta charset="utf-8">
         <link rel="stylesheet" href="spenditures.css"> </head>
      <header>
        <h1>Spenditures</h1>
      </header>
    <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}
 td, th {
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
ul {
    color: white;
    background-color: navy;
    list-style-type: none;
    padding-top: 1%;
    padding-bottom: 1%;
    margin: 0;
}
.menu {
    border-top-color: white;
    border-right-color: white;
    border-top-width: 1px;
    border-right-width: 1px;
}
    </style>

    <nav>
      <ul>
        <li class="menu"> Menu A
             <ul>
              <li><a href="https://www.google.com"> Link A</a></li>
              <li><a href="https://www.google.com"> Link B</a></li>
              <li><a href="https://www.google.com"> Link C</a></li>
              <li><a href="https://www.google.com"> Link D</a></li>
            </ul>
        <li class="menu"> Menu B
            <ul>
              <li><a href="https://www.google.com"> Link A</a></li>
              <li><a href="https://www.google.com"> Link B</a></li>
           </ul>
        </li>
        <li class="menu"> Menu C
            <ul>
              <li><a href="https://www.google.com"> Link A</a></li>
              <li><a href="https://www.google.com"> Link B</a></li>
              <li><a href="https://www.google.com"> Link C</a></li>
    
            </ul>
    </li>
        </ul>
    </nav>

<table>
  <tr>
    <th>Expense</th>
    <th>Percentage<th>
  </tr>
  <tr>
    <td>Health</td>
    <td>28%</td>
  </tr>
  <tr>
    <td>Social Security</td>
    <td>25.3%</td>
  </tr>
  <tr>
    <td>Defense</td>
    <td>16.2%</td>
  </tr>
  <tr>
    <td>Remainder</td>
    <td>9.1%</td>
  </tr>
  <tr>
    <td>Vetrans</td>
    <td>4%</td>
  </tr>
  <tr>
    <td>Transportation</td>
    <td>4%</td>
  </tr>
  <tr>
    <td>Food and Agriculturs</td>
    <td>4%</td>
  </tr>
  <tr>
    <td>Education</td>
    <td>3%</td>
  </tr>
  <tr>
    <td>International Affairs</td>
    <td>2%</td>
  </tr>
  <tr>
    <td>Housing</td>
    <td>1%</td>
  </tr>
  <tr>
    <td>Energy</td>
    <td>1%</td>
  </tr>
  <tr>
    <td>Science</td>
    <td>1%</td>
  </tr>
  <tr>
    <td>Labor</td>
    <td>1%</td>
  </tr>
</table>
</body>
</html>